# struts-to-spring-bridge

./: README.md  pom.xml
src/main/java/net/unit8/strutsbridge/: Globals.java  TagUtils.java
src/main/java/net/unit8/strutsbridge/config/: ActionConfig.java  ConfigRuleSet.java  ControllerConfig.java  DataSourceConfig.java  ExceptionConfig.java  FormBeanConfig.java  FormPropertyConfig.java  ForwardConfig.java  MessageResourcesConfig.java  ModuleConfig.java  PlugInConfig.java
src/main/java/net/unit8/strutsbridge/taglib/: ScopeLookup.java
src/main/java/net/unit8/strutsbridge/taglib/bean/: CookieTag.java  DefineTag.java  MessageTag.java
src/main/java/net/unit8/strutsbridge/taglib/html/: BaseFieldTag.java  BaseHandlerTag.java  BaseInputTag.java  Constants.java  FormTag.java
src/main/java/net/unit8/strutsbridge/validator/: CommonsValidator.java  FormName.java
src/main/resources/org/apache/struts/taglib/: LocalStrings_ja.properties
src/main/resources/org/apache/struts/taglib/bean/: LocalStrings.properties
src/test/java/net/unit8/strutsbridge/taglib/: AbstractTagTest.java  SimpleWebApplicationContext.java
src/test/java/net/unit8/strutsbridge/taglib/bean/: CookieTagTest.java  MessageTagTest.java  TestBean.java
src/test/java/net/unit8/strutsbridge/validator/: CommonsValidatorTest.java  CustomValidator.java  ProductForm.java  ValidatorTest.java
src/test/resources/org/springframework/web/context/WEB-INF/: sessionContext.xml
src/test/resources/validator/: validation-1.xml
